{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "lib": ["ESNext"],
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "baseUrl": "./",
    "module": "commonjs",
    "paths": {
      "@/*": ["src/*"]
    },
    "types": ["node", "@types/webpack-env"],
    "strictBindCallApply": false,
    "strictNullChecks": false,
    "noFallthroughCasesInSwitch": false,
    "noImplicitAny": false,
    "declaration": true,
    "outDir": "./dist",
    "removeComments": true,
    "sourceMap": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": false,
    "skipLibCheck": true
  }
}
