{
  "name": "nestry-admin",
  "version": "1.0.0",
  "description": "全栈管理系统",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "11.1.0",
    "axios": "1.7.7",
    "echarts": "5.5.1",
    "element-plus": "2.8.6",
    "file-saver": "2.0.5",
    "fuse.js": "7.0.0",
    "highlight.js": "^11.10.0",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "nprogress": "0.2.0",
    "pinia": "2.2.4",
    "vue": "3.5.12",
    "vue-cropper": "1.1.1",
    "vue-router": "4.4.5"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.1.4",
    "@vue/compiler-sfc": "3.5.12",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "sass": "1.78.0",
    "tailwindcss": "^3.4.14",
    "unplugin-auto-import": "0.18.3",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.4.10",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}
