{
  "name": "nest-admin",
  "version": "0.0.1",
  "description": "全栈管理系统",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build:prod": "vite build",
    "build:stage": "vite build --mode staging",
    "preview": "vite preview"
  },
  "dependencies": {
    "@element-plus/icons-vue": "2.3.1",
    "@vueup/vue-quill": "1.2.0",
    "@vueuse/core": "10.11.0",
    "axios": "0.27.2",
    "echarts": "5.5.1",
    "element-plus": "2.7.6",
    "file-saver": "2.0.5",
    "fuse.js": "6.6.2",
    "highlight.js": "^11.9.0",
    "js-cookie": "3.0.5",
    "jsencrypt": "3.3.2",
    "nprogress": "0.2.0",
    "pinia": "2.1.7",
    "vue": "3.4.31",
    "vue-cropper": "1.1.1",
    "vue-router": "4.4.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "5.0.5",
    "@vue/compiler-sfc": "3.4.31",
    "autoprefixer": "^10.4.19",
    "postcss": "^8.4.39",
    "sass": "1.77.6",
    "tailwindcss": "^3.4.4",
    "unplugin-auto-import": "0.17.6",
    "unplugin-vue-setup-extend-plus": "1.0.1",
    "vite": "5.3.3",
    "vite-plugin-compression": "0.5.1",
    "vite-plugin-svg-icons": "2.0.1"
  }
}
